# NewPatternApiTemplate

./: .editorconfig  NewPattern.Api.sln  README.md
NewPattern.Api/: NewPattern.Api.csproj  Program.cs
NewPattern.Api.DbMigration/: DbMigrationFactory.cs  NewPattern.Api.DbMigration.csproj  intall-ef-tool.ps1  new-migration.ps1
NewPattern.Api.Engines/: NewPattern.Api.Engines.csproj
NewPattern.Api.Engines/Bases/: EngineHub.cs  EngineStartPriority.cs  IAutofacEngine.cs  IEngine.cs  IUsingEngine.cs
NewPattern.Api.Engines/EfCoreEngine/: EfCoreEngine.cs
NewPattern.Api.Engines/MediatorEngine/: DoValidatePipe.cs  EfCorePipe.cs  MediatorConfigurationEngine.cs
NewPattern.Api.Engines/SettingEngine/: SettingConfigurationEngine.cs
NewPattern.Api.Engines/SwaggerEngine/: DisplayEnumDescFilter.cs  SwaggerEngine.cs
NewPattern.Api.Engines/ValidatorEngine/: ValidatorConfigurationEngine.cs
NewPattern.Api.Infrastructure/: NewPattern.Api.Infrastructure.csproj
NewPattern.Api.Infrastructure/Bases/: EntityConfigureExtension.cs  IJsonFileSetting.cs  ISetting.cs  IStringSetting.cs
NewPattern.Api.Infrastructure/EfCore/: DbSetting.cs  SqlDbContext.cs  dbsettings.json
NewPattern.Api.Infrastructure/EfCore/Entities/Bases/: EntityDefaultValueSet.cs  IEfDbEntity.cs  IEntityPrimary.cs  IExtendedEntity.cs  IMainEntity.cs  IMultipleVersion.cs  IRecordEntity.cs  IRelationEntity.cs
NewPattern.Api.Primary/: NewPattern.Api.Primary.csproj
NewPattern.Api.Primary/Contracts/Bases/: ContractValidationContext.cs  ContractValidator.cs  ICommandContract.cs  IContract.cs  IRequestContract.cs
NewPattern.Api.Realization/: NewPattern.Api.Realization.csproj
NewPattern.Api.Realization/Bases/: BusinessException.cs  IRealization.cs
NewPattern.Api/Controllers/Bases/: BaseController.cs
NewPattern.Api/Properties/: launchSettings.json
