<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\ForApp\**" />
    <EmbeddedResource Remove="Contracts\ForApp\**" />
    <None Remove="Contracts\ForApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Mediator.Net" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewPattern.Api.Infrastructure\NewPattern.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
